# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.ucsc-trackhub'
'name': 'UCSC Track Hub'
'fileTypes': [
    'txt'
]
'patterns': [
    {
        'comment': 'UCSC track hub comments'
        'match': '^\\s*#.*$'
        'name': 'comment.ucsc-trackhub'
    }
    {
        'match': '\\b(include) (.*)\\b'
        'name': 'include.ucsc-trackhub'
        'captures':
            '1':
                'name': 'entity.other.attribute-name'
            '2':
                'name': 'entity.other.attribute-name.id'

    }
    {
        'match': '\\b(parent) (.*)\\b'
        'name': 'parent.ucsc-trackhub'
        'captures':
            '1':
                'name': 'entity.name.type'
            '2':
                'name': 'entity.other.inherited-class'

    }
    {
        'match': '\\b(subGroups) (.*)\\b'
        'name': 'sub-groups.ucsc-trackhub'
        'captures':
            '1':
                'name': 'keyword.other.special-method'
            '2':
                'name': 'keyword.operator'

    }
    {
        'match': '\\b(subGroup[1-9]) (.*)\\b'
        'name': 'sub-group.ucsc-trackhub'
        'captures':
            '1':
                'name': 'keyword.control'
            '2':
                'name': 'entity.other.inherited-class'
    }
    {
        'match': '\\b(superTrack) (.*)\\b'
        'name': 'super-track.ucsc-trackhub'
        'captures':
            '1':
                'name': 'entity.other.attribute-name'
            '2':
                'name': 'entity.other.attribute-name.id'

    }
    {
        'match': '\\b(track) (.*)\\b'
        'name': 'track.ucsc-trackhub'
        'captures':
            '1':
                'name': 'entity.other.attribute-name'
            '2':
                'name': 'entity.other.attribute-name.id'

    }
    # All default matching options
    {
        'match': '\\b(aggregate|altColor|autoScale|bigDataUrl|boxedCfg|chromosomes|color|colorByStrand|compositeTrack|container|darkerLabels|dataVersion|directUrl|html|iframeUrl|iframeOptions|longLabel|maxHeightPixels|mouseOverField|otherDb|pennantIcon|priority|sepFields|shortLabel|showSubtrackColorOnUi|skipEmptyFields|skipFields|smoothingWindow|sortOrder|type|url|urlLabel|urls|viewLimits|visibility) (.*)\\b'
        'name': 'optional-settings.ucsc-trackhub'
        'captures':
            '1':
                'name': 'keyword.control'
            '2':
                'name': 'keyword.operator'

    }
    {
        'match': '\\b(bamColorMode|bamGrayMode|bamColorTag|noColorTag|bamSkipPrintQualScore|indelDoubleInsert|indelQueryInsert|indelPolyA|minAliQual|pairEndsByName|pairSearchRange|showNames|doWiggle|bigDataIndex|refUrl) (.*)\\b'
        'name': 'bam-settings.ucsc-trackhub'
        'captures':
            '1':
                'name': 'keyword.control'
            '2':
                'name': 'keyword.operator'

    }
]
